<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efb3eb2d00094c8f98e482c52eec6ffc" Name="Diagram1">
        <EntityTypeShape EntityType="Library_CourseWorkModel.Authors" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_CourseWorkModel.BookReservation" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_CourseWorkModel.Books" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_CourseWorkModel.Cities" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_CourseWorkModel.lending_of_books" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_CourseWorkModel.Publishers" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_CourseWorkModel.Roles" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_CourseWorkModel.StatusBook" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_CourseWorkModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_CourseWorkModel.Users" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_BookReservation_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_BookReservation_StatusBook" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_BookReservation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_BookReservation_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_lending_of_books_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_Publishers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_lending_of_books_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_lending_of_books_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Library_CourseWorkModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>